[gd_scene format=3 uid="uid://b3lhj3bpiil5j"]

[ext_resource type="Script" uid="uid://b82ibctgve75e" path="res://scripts/craft.gd" id="1_ec5oe"]
[ext_resource type="Texture2D" uid="uid://ctul1a62yrca5" path="res://assets/sprites/npc-sprite-sheet.png" id="2_fngce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fngce"]
atlas = ExtResource("2_fngce")
region = Rect2(1600, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsei"]
atlas = ExtResource("2_fngce")
region = Rect2(1600, 0, 1600, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yltc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsei")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_skkvx"]
radius = 52.126858

[node name="Craft" type="StaticBody2D" unique_id=644990966]
scale = Vector2(2.763, 3)
script = ExtResource("1_ec5oe")

[node name="ShopPart" type="AnimatedSprite2D" parent="." unique_id=415828246]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_yltc6")

[node name="Area2D" type="Area2D" parent="." unique_id=436078647]

[node name="Area2D" type="Area2D" parent="Area2D" unique_id=1994307709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Area2D" unique_id=1926473600]
position = Vector2(0, 11.333334)
shape = SubResource("CircleShape2D_skkvx")

[connection signal="body_entered" from="Area2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D" to="." method="_on_area_2d_body_exited"]
