[gd_scene format=3 uid="uid://cu0s3kerks1jj"]

[ext_resource type="Script" uid="uid://bjgfd2aapsvub" path="res://scripts/drop.gd" id="1_21n5c"]

[node name="Drop" type="CharacterBody2D" unique_id=1198643905]
script = ExtResource("1_21n5c")
pickup_range = 100
move_speed = 353

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=57519601]
