[gd_scene format=3 uid="uid://debrquvelar6f"]

[ext_resource type="Script" uid="uid://7egxrwvyqgyn" path="res://scripts/hud.gd" id="1_fls4u"]
[ext_resource type="Texture2D" uid="uid://t17t3iqkesbp" path="res://icon.svg" id="1_qpvh6"]
[ext_resource type="Texture2D" uid="uid://ckdfdgeevsmxr" path="res://assets/sprites/Menu/new/trash2.png" id="3_nysna"]
[ext_resource type="Texture2D" uid="uid://bjqu23rdcmm5g" path="res://assets/sprites/bin-sprite-sheet.png" id="4_nysna"]
[ext_resource type="Texture2D" uid="uid://dw6lj2fnwtmn0" path="res://assets/sprites/hub/clock2.png" id="5_nysna"]

[node name="Hud" type="CanvasLayer" unique_id=1218645215]
script = ExtResource("1_fls4u")

[node name="ItemList" type="VBoxContainer" parent="." unique_id=1672027048]
offset_left = 28.999998
offset_top = 165.0
offset_right = 120.0
offset_bottom = 1488.303
size_flags_stretch_ratio = 0.0

[node name="TextureRect2" type="TextureRect" parent="ItemList" unique_id=1341948677]
layout_mode = 2
texture = ExtResource("1_qpvh6")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ItemList" unique_id=1478821820]
layout_mode = 2
texture = ExtResource("1_qpvh6")
expand_mode = 2

[node name="Weight" type="Sprite2D" parent="." unique_id=880909006]
position = Vector2(38.293755, 88.33125)
scale = Vector2(0.22982557, 0.18013154)
texture = ExtResource("3_nysna")

[node name="Label" type="Label" parent="Weight" unique_id=497785977]
offset_left = 151.01123
offset_top = -62.90544
offset_right = 1201.0112
offset_bottom = 92.09456
theme_override_font_sizes/font_size = 113
text = "0"

[node name="Value" type="Sprite2D" parent="." unique_id=1959881150]
position = Vector2(333, 32)
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_nysna")
hframes = 4
vframes = 4
frame = 3

[node name="Label" type="Label" parent="Value" unique_id=205730385]
offset_left = 262.49994
offset_top = -68.75
offset_right = 1312.5
offset_bottom = 107.25
theme_override_font_sizes/font_size = 157
text = "0"

[node name="mult" type="Label" parent="Value" unique_id=1423932036]
offset_left = -87.5
offset_top = -68.75
offset_right = 35.5
offset_bottom = 82.25
theme_override_font_sizes/font_size = 110
text = "x1"

[node name="Node2D" type="Node2D" parent="Value" unique_id=515466466]
position = Vector2(843.75, 6.25)

[node name="Time" type="Sprite2D" parent="." unique_id=1727786038]
position = Vector2(698.00006, 36)
scale = Vector2(0.255, 0.255)
texture = ExtResource("5_nysna")

[node name="Label" type="Label" parent="Time" unique_id=687337136]
offset_left = 116.12904
offset_top = -64.51614
offset_right = 1166.129
offset_bottom = 61.483856
theme_override_font_sizes/font_size = 92
text = "0"
