[gd_scene format=3 uid="uid://dtbs3n50bqkkl"]

[ext_resource type="PackedScene" uid="uid://bekfg7wx6vst3" path="res://scenes/Player.tscn" id="1_echbf"]
[ext_resource type="PackedScene" uid="uid://cu0s3kerks1jj" path="res://scenes/Drop.tscn" id="2_ibiss"]

[node name="MainScene" type="Node2D" unique_id=93382841]

[node name="Player" parent="." unique_id=657339320 instance=ExtResource("1_echbf")]
position = Vector2(158, 103)

[node name="Drop" parent="." unique_id=1198643905 instance=ExtResource("2_ibiss")]
position = Vector2(264, 552)

[node name="Drop2" parent="." unique_id=2131232123 instance=ExtResource("2_ibiss")]
position = Vector2(-360, 533)

[node name="Drop3" parent="." unique_id=1843587422 instance=ExtResource("2_ibiss")]
position = Vector2(-782, 285)

[node name="Drop4" parent="." unique_id=1373959506 instance=ExtResource("2_ibiss")]
position = Vector2(-625, -374)

[node name="Drop5" parent="." unique_id=1470386848 instance=ExtResource("2_ibiss")]
position = Vector2(673, 357)

[node name="Drop6" parent="." unique_id=2020633068 instance=ExtResource("2_ibiss")]
position = Vector2(836, -188)

[node name="Drop7" parent="." unique_id=1528787226 instance=ExtResource("2_ibiss")]
position = Vector2(291, -368)
