[gd_scene format=3 uid="uid://bxbwud5tu2yaq"]

[ext_resource type="Script" uid="uid://doyrqmd1d1vvl" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://dro2n346ylcnk" path="res://scripts/flower_petals.gd" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://b5ptlnxm6g88a" path="res://assets/particles/petal.png" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://b8ltpx3o5j27" path="res://assets/sprites/raccoon-sprite.png" id="4_mdl7e"]

[sub_resource type="Curve" id="Curve_mdl7e"]
_data = [Vector2(0.020270273, 1), 0.0, 0.0, 0, 0, Vector2(0.972973, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qu4a1"]
curve = SubResource("Curve_mdl7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3li8b"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 0)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 25.183
initial_velocity_min = 394.55
initial_velocity_max = 646.33997
angular_velocity_min = -300.0
angular_velocity_max = 299.99997
orbit_velocity_min = -0.019999906
orbit_velocity_max = 0.020000096
radial_velocity_min = 19.999977
radial_velocity_max = 29.999977
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.79999995
alpha_curve = SubResource("CurveTexture_qu4a1")
turbulence_enabled = true
turbulence_noise_strength = 0.48
turbulence_noise_scale = 3.957
turbulence_influence_min = 0.030000001
turbulence_influence_max = 0.082

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("4_mdl7e")
region = Rect2(2414, 0, 1207, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("4_mdl7e")
region = Rect2(4828, 2400, 1207, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("4_mdl7e")
region = Rect2(2414, 1200, 1207, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("4_mdl7e")
region = Rect2(0, 3600, 1207, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("4_mdl7e")
region = Rect2(2414, 3600, 1207, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("4_mdl7e")
region = Rect2(1207, 3600, 1207, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("4_mdl7e")
region = Rect2(0, 0, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("4_mdl7e")
region = Rect2(1199, 0, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("4_mdl7e")
region = Rect2(2398, 0, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("4_mdl7e")
region = Rect2(3597, 0, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("4_mdl7e")
region = Rect2(0, 2600, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("4_mdl7e")
region = Rect2(2398, 2600, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("4_mdl7e")
region = Rect2(1199, 2600, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("4_mdl7e")
region = Rect2(0, 1300, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("4_mdl7e")
region = Rect2(1199, 1300, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("4_mdl7e")
region = Rect2(2398, 1300, 1199, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("4_mdl7e")
region = Rect2(3597, 1300, 1199, 1300)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu4a1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"swim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}],
"loop": true,
"name": &"swim_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}],
"loop": true,
"name": &"swim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=657339320 groups=["player"]]
script = ExtResource("1_v6fml")
speed = 500.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1720887917]
zoom = Vector2(2, 2)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=399853638]
emitting = false
amount = 26
texture = ExtResource("3_mdl7e")
lifetime = 2.78
one_shot = true
explosiveness = 0.89
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_3li8b")
script = ExtResource("3_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422910339]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_mdl7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=33095273]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qu4a1")
animation = &"idle_up"
