[gd_scene format=3 uid="uid://bekfg7wx6vst3"]

[ext_resource type="Script" uid="uid://doyrqmd1d1vvl" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://t17t3iqkesbp" path="res://icon.svg" id="2_3li8b"]

[node name="Player" type="CharacterBody2D" unique_id=657339320 groups=["player"]]
script = ExtResource("1_v6fml")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1115957019]
scale = Vector2(0.58, 0.58)
texture = ExtResource("2_3li8b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1720887917]
