[gd_scene format=3 uid="uid://d35pkl3pwtuow"]

[ext_resource type="Script" uid="uid://uuccduo61w5q" path="res://scripts/shop.gd" id="1_ec5oe"]
[ext_resource type="Texture2D" uid="uid://ctul1a62yrca5" path="res://assets/sprites/npc-sprite-sheet.png" id="2_ec5oe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsei"]
atlas = ExtResource("2_ec5oe")
region = Rect2(0, 1200, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxn1"]
atlas = ExtResource("2_ec5oe")
region = Rect2(0, 0, 1600, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec5oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxn1")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_skkvx"]
radius = 51.43232

[node name="Shop" type="StaticBody2D" unique_id=644990966]
scale = Vector2(2.763, 3)
script = ExtResource("1_ec5oe")

[node name="ShopPart" type="AnimatedSprite2D" parent="." unique_id=1607683459]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_ec5oe")
animation = &"open"

[node name="Area2D" type="Area2D" parent="." unique_id=436078647]

[node name="Area2D" type="Area2D" parent="Area2D" unique_id=1994307709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Area2D" unique_id=1926473600]
position = Vector2(-0.36192557, 0)
shape = SubResource("CircleShape2D_skkvx")

[connection signal="body_entered" from="Area2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D" to="." method="_on_area_2d_body_exited"]
