[gd_scene format=3 uid="uid://dfp58rsupai7g"]

[ext_resource type="Script" uid="uid://cmqjp5xqeseto" path="res://scripts/start_menu.gd" id="1_cp7se"]
[ext_resource type="FontFile" uid="uid://brwguhraod48f" path="res://Font/atkinson-hyperlegible/fonts/otf/AtkinsonHyperlegible-Bold.otf" id="1_kmax6"]
[ext_resource type="FontFile" uid="uid://bvhrvdrbik0bv" path="res://Font/atkinson-hyperlegible/fonts/ttf/AtkinsonHyperlegible-Regular.ttf" id="2_cp7se"]

[sub_resource type="Gradient" id="Gradient_ikcqr"]
offsets = PackedFloat32Array(0, 0.73)
colors = PackedColorArray(0.69, 0.90183336, 1, 1, 0.6901961, 0.79607844, 1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fb70i"]
gradient = SubResource("Gradient_ikcqr")

[sub_resource type="LabelSettings" id="LabelSettings_fgoeh"]
font = ExtResource("2_cp7se")
font_size = 48
outline_size = 2

[node name="StartMenu" type="Control" unique_id=1720990203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp7se")

[node name="Background" type="TextureRect" parent="." unique_id=206579186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fb70i")

[node name="GameName" type="Label" parent="." unique_id=755845915]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50043404
anchor_top = 0.063271604
anchor_right = 0.50043404
anchor_bottom = 0.063271604
offset_left = -160.5
offset_top = -1.0
offset_right = 140.5
offset_bottom = 59.0
grow_horizontal = 2
scale = Vector2(1, 1.0399994)
theme_override_fonts/font = ExtResource("1_kmax6")
theme_override_font_sizes/font_size = 156
text = "Raccon x King"
label_settings = SubResource("LabelSettings_fgoeh")

[node name="Title" type="Label" parent="." unique_id=309680282]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -319.0
offset_right = 118.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.0399994)
text = "Main Menu"
label_settings = SubResource("LabelSettings_fgoeh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=237402955]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -227.0
offset_right = 334.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 80

[node name="StartBtn" type="Button" parent="HBoxContainer" unique_id=367529308]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cp7se")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="LeaderboardBtn" type="Button" parent="HBoxContainer" unique_id=313446831]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cp7se")
theme_override_font_sizes/font_size = 32
text = "Leaderboard"

[node name="OptionBtn" type="Button" parent="HBoxContainer" unique_id=1949481770]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cp7se")
theme_override_font_sizes/font_size = 32
text = "Option"

[node name="ExitBtn" type="Button" parent="HBoxContainer" unique_id=1670402415]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cp7se")
theme_override_font_sizes/font_size = 32
text = "Exit
"

[connection signal="button_down" from="HBoxContainer/StartBtn" to="." method="_on_start_btn_button_down"]
[connection signal="button_down" from="HBoxContainer/LeaderboardBtn" to="." method="_on_leaderboard_btn_button_down"]
[connection signal="button_down" from="HBoxContainer/OptionBtn" to="." method="_on_option_btn_button_down"]
[connection signal="button_down" from="HBoxContainer/ExitBtn" to="." method="_on_exit_btn_button_down"]
