[gd_scene format=3 uid="uid://dfp58rsupai7g"]

[ext_resource type="Script" uid="uid://cmqjp5xqeseto" path="res://scripts/start_menu.gd" id="1_cp7se"]
[ext_resource type="Texture2D" uid="uid://dfd1mdxinbq3o" path="res://assets/sprites/Menu/Illustration_sans_titre4.png" id="2_kmax6"]
[ext_resource type="Texture2D" uid="uid://csi5deajwdfkk" path="res://assets/sprites/Menu/Illustration_sans_titre3.png" id="3_cp7se"]
[ext_resource type="Texture2D" uid="uid://bbhifey168sdq" path="res://assets/sprites/Menu/Illustration_sans_titre2.png" id="4_aso40"]
[ext_resource type="Texture2D" uid="uid://djnbmeguytduv" path="res://assets/sprites/Menu/Illustration_sans_titre1.png" id="5_cuvp2"]
[ext_resource type="Texture2D" uid="uid://cjpvnwskj6ow4" path="res://assets/sprites/Menu/Illustration_sans_titre.png" id="6_frkif"]

[node name="StartMenu" type="Control" unique_id=1720990203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp7se")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1682613368]
z_as_relative = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -848.99994
offset_top = -9.1552734e-05
offset_right = 1883.0
offset_bottom = 5504.0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
alignment = 1

[node name="Start_btn" type="TextureButton" parent="VBoxContainer" unique_id=456310475]
layout_mode = 2
texture_normal = ExtResource("4_aso40")

[node name="Credit_btn" type="TextureButton" parent="VBoxContainer" unique_id=1595530981]
layout_mode = 2
texture_normal = ExtResource("5_cuvp2")
texture_hover = ExtResource("5_cuvp2")

[node name="Exit_btn" type="TextureButton" parent="VBoxContainer" unique_id=715931824]
layout_mode = 2
texture_normal = ExtResource("6_frkif")

[node name="Background" type="TextureRect" parent="." unique_id=206579186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0000014
offset_top = -6.0
offset_right = 1579.0
offset_bottom = 1394.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4251444, 0.3218929)
texture = ExtResource("2_kmax6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1380686689]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.0
offset_top = 2.0
offset_right = 2299.0
offset_bottom = 2050.0
grow_horizontal = 2
scale = Vector2(0.30954108, 0.30954108)
texture = ExtResource("3_cp7se")
