[gd_scene format=3 uid="uid://bt5ppf60hstyw"]

[ext_resource type="Script" uid="uid://086tw55ivwfn" path="res://scripts/ChunkManager.gd" id="1_kqs1s"]
[ext_resource type="Script" uid="uid://d3gartxcwiibl" path="res://scripts/flowers.gd" id="2_7g83o"]
[ext_resource type="PackedScene" uid="uid://bxbwud5tu2yaq" path="res://scenes/Player.tscn" id="2_32lhk"]
[ext_resource type="Script" uid="uid://dy3x8dnsttnr6" path="res://scripts/grass.gd" id="3_d1c63"]
[ext_resource type="Script" uid="uid://cy7vir71vjy74" path="res://scripts/base_spawner.gd" id="4_1lgw5"]
[ext_resource type="Script" uid="uid://vo51cwpv0wdf" path="res://scripts/fog_of_war.gd" id="6_hlk0d"]

[node name="World" type="Node2D" unique_id=1768956342]

[node name="WorldMap" type="Node2D" parent="." unique_id=1217159323]
script = ExtResource("1_kqs1s")

[node name="Grass" type="Node2D" parent="." unique_id=835536886]
z_index = -1
z_as_relative = false
script = ExtResource("3_d1c63")

[node name="Flowers" type="Node2D" parent="." unique_id=485891091]
z_index = -1
z_as_relative = false
script = ExtResource("2_7g83o")

[node name="BaseSpawner" type="Node2D" parent="." unique_id=88248557]
script = ExtResource("4_1lgw5")

[node name="Player" parent="." unique_id=657339320 instance=ExtResource("2_32lhk")]

[node name="FogOfWar" type="CanvasLayer" parent="." unique_id=1543546890]
script = ExtResource("6_hlk0d")
